spring.application.name=Gateway-Server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://Order-Service
spring.cloud.gateway.routes[0].predicates=Path=/api/orders/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://Product-Service
spring.cloud.gateway.routes[1].predicates=Path=/products/**

spring.cloud.gateway.routes[2].id=custumer-service
spring.cloud.gateway.routes[2].uri=lb://Custumer-Service
spring.cloud.gateway.routes[2].predicates=Path=/custumers/**

spring.cloud.gateway.routes[3].id=Bill-Service
spring.cloud.gateway.routes[3].uri=lb://Bill-Service
spring.cloud.gateway.routes[3].predicates=Path=/bill/**
